{
  "name": "thapp/jmg",
  "description": "Just in time image manipulation.",
  "keywords": ["imagine", "gd", "jit", "imagick"],
  "license": "MIT",
  "authors": [
    {
      "name": "Thomas Appel",
      "email": "mail@thomas-appel.com"
    }
  ],
  "type": "package",
  "require": {
    "php":" >=5.5.0",
    "thapp/image": "dev-develop",
    "psr/http-message":"dev-master",
    "symfony/http-foundation": "~2.5"
  },
  "require-dev": {
    "phpunit/phpunit": "~4.8@dev",
    "mikey179/vfsStream": "~1@dev",
    "zendframework/zend-diactoros": "dev-master"
  },
  "autoload": {
    "psr-4": {
      "Thapp\\Jmg\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Thapp\\Jmg\\Tests\\": "tests/"
    }
  },
  "minimum-stability": "dev"
}
